{
    "name": "Kiwi Church",
    "short_name": "Kiwi Church",
    "description": "Welcome to the table - A desire for faith, meaning, community and authentic relationship",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#1a3a2f",
    "theme_color": "#1a3a2f",
    "orientation": "portrait-primary",
    "scope": "./",
    "lang": "en-NZ",
    "categories": ["lifestyle", "social"],
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "./icons/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Kiwi Church Home"
        },
        {
            "src": "./icons/screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Kiwi Church Mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Calendar",
            "short_name": "Calendar",
            "description": "View upcoming events",
            "url": "./#/calendar",
            "icons": [{"src": "./icons/icon-96.png", "sizes": "96x96"}]
        },
        {
            "name": "Communities",
            "short_name": "Communities",
            "description": "Browse our gatherings",
            "url": "./#/communities",
            "icons": [{"src": "./icons/icon-96.png", "sizes": "96x96"}]
        }
    ]
}
